<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Coding Assignments | Funcation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      body {
        background-image: linear-gradient(to right, #000000, #3f2b96);
      }
      header {
        position: sticky;
        top: 0;
        background-color: #3f2b96;
        color: white;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
      }
      header h1 {
        font-size: 25px;
        color: orangered;
      }
      .MainContainer {
        width: 100%;
        height: fit-content;
      }
      .QuestionBox {
        width: 100%;
        padding: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        gap: 20px;
      }
      .QuestionNumber {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 35px;
        left: 105px;
        width: 50px;
        height: 50px;
        background-color: tomato;
        color: black;
        font-weight: bolder;
        color: white;
        flex-wrap: wrap;
        text-align: center;
      }
      .codeImg {
        height:100%;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Guess the correct output and write down the reason behind the output in
        details.
      </h1>
    </header>
    <main class="MainContainer">

      <div class="QuestionBox">
        <p class="QuestionNumber">Q.1</p>
        <img
          src="./CodeImages/Question1.png"
          alt="Image-Not-Found"
          class="codeImg"
        />
      </div>

      <div class="QuestionBox">
        <p class="QuestionNumber">Q.2</p>
        <img
          src="./CodeImages/Question2.png"
          alt="Image-Not-Found"
          class="codeImg"
        />
      </div>

      <div class="QuestionBox">
        <p class="QuestionNumber">Q.3</p>
        <img
          src="./CodeImages/Question3.png"
          alt="Image-Not-Found"
          class="codeImg"
        />
      </div>

      <div class="QuestionBox">
        <p class="QuestionNumber">Q.4</p>
        <img
          src="./CodeImages/Question4.png"
          alt="Image-Not-Found"
          class="codeImg"
        />
      </div>

      <div class="QuestionBox">
        <p class="QuestionNumber">Q.5</p>
        <img
          src="./CodeImages/Question5.png"
          alt="Image-Not-Found"
          class="codeImg"
        />
      </div>

      <div class="QuestionBox">
        <p class="QuestionNumber">Q.6</p>
        <img
          src="./CodeImages/Question6.png"
          alt="Image-Not-Found"
          class="codeImg"
        />
      </div>
      
      <div class="QuestionBox">
        <p class="QuestionNumber">Q.7</p>
        <img
          src="./CodeImages/Question7.png"
          alt="Image-Not-Found"
          class="codeImg"
        />
      </div>

      <hr>

      <div class="QuestionBox">
        <p class="QuestionNumber">Day-2 Q.1</p>
        <img
          src="./CodeImages/Question1Day2.png"
          alt="Image-Not-Found"
          class="codeImg"
        />
      </div>

      <div class="QuestionBox">
        <p class="QuestionNumber">Day-2 Q.2</p>
        <img
          src="./CodeImages/Question2Day2.png"
          alt="Image-Not-Found"
          class="codeImg"
        />
      </div>

      <div class="QuestionBox">
        <p class="QuestionNumber">Day-2 Q.3</p>
        <img
          src="./CodeImages/Question3Day2.png"
          alt="Image-Not-Found"
          class="codeImg"
        />
      </div>

      <div class="QuestionBox">
        <p class="QuestionNumber">Day-2 Q.4</p>
        <img
          src="./CodeImages/Question4Day2.png"
          alt="Image-Not-Found"
          class="codeImg"
        />
      </div>

    </main>
  </body>
</html>
